input { 
  file {
    # path => "/app/weblog_test.csv"
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # структура csv файла
  csv {
    columns => [IP,Time,URL,Status]
    separator =>","
  }
  # разбиваем значение из URL на части
  grok {
    match =>["URL","%{WORD:method} %{URIPATH:request}(?:%{URIPARAM:params})? HTTP/%{NUMBER:http_version}"]
  }
  # дропаем нераспарсенные (в файле есть мусор)
  if "_grokparsefailure" in [tags] { 
    drop {} 
  }
  # парсим имеющуюся дату (по умолчанию сохранаяется в @timestamp атрибут)
  date {
    match =>["Time","[dd/MMM/yyyy:HH:mm:ss"]
  }
}

output {
  elasticsearch {
    hosts => ["172.19.0.2:9200"]
    user => elastic
    password => changeme
    index => "weblog"
  }
  # stdout { codec => rubydebug }
}