input {
  stdin {}
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }
}

output {
  elasticsearch {
    hosts => ["172.19.0.3:9200"]
    user => elastic
    password => changeme
  }
}
